astroid==2.3.3
autopep8==1.5
certifi==2019.11.28
chardet==3.0.4
Click==7.0
cycler==0.10.0
decorator==4.4.1
Flask==1.1.1
idna==2.8
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.10.3
kiwisolver==1.1.0
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
matplotlib==3.1.2
mccabe==0.6.1
networkx==2.4
numpy==1.18.1
pandas==0.25.3
pycodestyle==2.5.0
pylint==2.4.4
pyparsing==2.4.6
python-dateutil==2.8.1
python-louvain==0.13
pytz==2019.3
requests==2.22.0
six==1.14.0
typed-ast==1.4.1
urllib3==1.25.7
Werkzeug==0.16.0
wrapt==1.11.2
